.featured-projects{
    background-color: $color-primary;
    grid-area: projects;
}

.featured__projects-box{
    background-color: $color-primary-dark;
    grid-area: card;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, minmax(min-content,35rem));
    grid-template-rows: 6rem 30rem 30rem;
    height: 180vh;
    gap: 3rem;
    padding-top: 2rem;

    @media only screen and (max-width:$bp-xlarge){
        display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, minmax(min-content,80rem));
    grid-template-rows: 6rem repeat(6, 60rem);
    height: 400vh;
    }
}

.featured__card__one{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-grey-light-1;
    background-color: $color-background;
    box-shadow: $shadow-box;
    text-align: center;
    padding: 5rem;

    @media only screen and (max-width:$bp-xlarge){
        grid-column: 1 ;
        grid-row: 2 / 2 ;

    }
}

.featured__card__two{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-grey-light-1;
    background-color: $color-background;
    box-shadow: $shadow-box;
    text-align: center;
    padding: 5rem;

    @media only screen and (max-width:$bp-xlarge){
        grid-column: 1 ;
        grid-row: 3 / 3 ;

    }
}

.featured__card__three{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-grey-light-1;
    background-color: $color-background;
    box-shadow: $shadow-box;
    text-align: center;
    padding: 5rem;

    @media only screen and (max-width:$bp-xlarge){
        grid-column: 1 ;
        grid-row: 4 / 4 ;

    }
}
.featured__card__four{
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-grey-light-1;
    background-color: $color-background;
    box-shadow: $shadow-box;
    text-align: center;
    padding: 5rem;

    @media only screen and (max-width:$bp-xlarge){
        grid-column: 1 ;
        grid-row: 5 / 5 ;

    }
}
img{
    height: 20rem ;
    width: 30rem;

    @media only screen and (max-width:$bp-xlarge){
        height: 40rem ;
        width: 60rem;
    }
}

.featured__title-text{
    font-size: 5rem;
    font-weight: 700;
}