*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 64em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 44em) {
  html {
    font-size: 40%;
  }
}

.container {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  display: grid;
  grid-template-rows: 80vh repeat(5, -webkit-min-content);
  grid-template-rows: 80vh repeat(5, min-content);
  grid-template-columns: 1fr repeat(8, minmax(-webkit-min-content, 14rem)) 1fr;
  grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
  grid-template-areas: "start header header header header header header header header end" "start card card card card card card card card end" "start  expa expa expa expa expa expa expa expa end" "start projects projects projects projects projects projects projects projects end" "start sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer end" "start footer footer footer footer footer footer footer footer end";
}

h1 {
  font-size: 4rem;
  font-weight: 400;
}

h2 {
  font-size: 1.9rem;
}

.card__one-head {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.card__paragraph {
  color: #aaa;
  font-size: 1.5rem;
  font-weight: 400;
}

.expa__one-head {
  font-size: 5rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.expa__one_paragraph {
  font-weight: 400;
  color: #aaa;
  font-size: 1.6rem;
}

.header {
  background-image: url(../images/darkimg.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  grid-area: header;
  color: #f9f7f6;
}
@media only screen and (max-width: 54em) {
  .header {
    background-image: url(../images/darkimg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: header;
  }
}

.nav__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 3rem;
  flex-wrap: wrap;
  padding: 1.4rem;
}

nav ul li {
  display: inline-block;
  padding-right: 3rem;
  list-style-type: none;
  font-size: 1.3rem;
}
nav ul li:hover {
  background-color: hsl(356deg, 76%, 43%);
}

.tex-logo {
  padding-left: 3rem;
  list-style-type: none;
  font-size: 2rem;
}

.header__introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 60vh;
  padding-right: 15rem;
}
@media only screen and (max-width: 54em) {
  .header__introduction {
    padding: 0;
  }
}

button {
  justify-self: start;
  align-self: center;
  width: 20rem;
  background-color: hsl(356deg, 76%, 43%);
  color: #f9f7f6;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.5rem;
  border: hidden;
  transition: all 0.5s;
}
button:hover {
  transform: translateY(-0.5rem);
}

.featured-projects {
  background-color: hsl(356deg, 76%, 43%);
  grid-area: projects;
}

.featured__projects-box {
  background-color: hsl(0deg, 0%, 12%);
  grid-area: card;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, minmax(-webkit-min-content, 35rem));
  grid-template-columns: repeat(2, minmax(min-content, 35rem));
  grid-template-rows: 6rem 30rem 30rem;
  height: 180vh;
  gap: 3rem;
  padding-top: 2rem;
}
@media only screen and (max-width: 54em) {
  .featured__projects-box {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, minmax(-webkit-min-content, 80rem));
    grid-template-columns: repeat(1, minmax(min-content, 80rem));
    grid-template-rows: 6rem repeat(6, 60rem);
    height: 400vh;
  }
}

.featured__card__one {
  grid-column: 1/1;
  grid-row: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
}
@media only screen and (max-width: 54em) {
  .featured__card__one {
    grid-column: 1;
    grid-row: 2/2;
  }
}

.featured__card__two {
  grid-column: 2/2;
  grid-row: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
}
@media only screen and (max-width: 54em) {
  .featured__card__two {
    grid-column: 1;
    grid-row: 3/3;
  }
}

.featured__card__three {
  grid-column: 1/1;
  grid-row: 3/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
}
@media only screen and (max-width: 54em) {
  .featured__card__three {
    grid-column: 1;
    grid-row: 4/4;
  }
}

.featured__card__four {
  grid-column: 2/2;
  grid-row: 3/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
}
@media only screen and (max-width: 54em) {
  .featured__card__four {
    grid-column: 1;
    grid-row: 5/5;
  }
}

img {
  height: 20rem;
  width: 30rem;
}
@media only screen and (max-width: 54em) {
  img {
    height: 40rem;
    width: 60rem;
  }
}

.featured__title-text {
  font-size: 5rem;
  font-weight: 700;
}

.expirence__container {
  background-color: #101d2c;
  grid-area: expa;
  display: grid;
  grid-template-columns: repeat(2, minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(1, 20rem);
  grid-template-areas: " text       images";
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 200vh;
  background-color: hsl(0deg, 0%, 7%);
}
@media only screen and (max-width: 54em) {
  .expirence__container {
    grid-template-columns: repeat(1, minmax(-webkit-min-content, 1fr));
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    grid-template-rows: repeat(1, 75rem);
    grid-template-areas: "images" " text";
  }
}

.expa__card {
  grid-area: images;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.678) 0%, rgb(52, 51, 54) 100%), url(../images/headerbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  width: 100%;
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 54em) {
  .expa__card {
    height: 50vh;
    width: 100%;
  }
}

.expa__card-one {
  grid-area: text;
  color: #f9f7f6;
  text-align: center;
}
@media only screen and (max-width: 54em) {
  .expa__card-one {
    color: #f9f7f6;
    text-align: start;
  }
}

.sub-footer {
  background-color: hsl(0deg, 0%, 12%);
  grid-area: sub-footer;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(1, minmax(-webkit-min-content, 100rem));
  grid-template-columns: repeat(1, minmax(min-content, 100rem));
  grid-template-rows: 30rem;
  height: 70vh;
  padding-top: 2rem;
}

.sub__footer-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: start;
  padding: 5rem;
}

.footer__btn {
  justify-self: right;
  align-self: flex-end;
  width: 20rem;
  background-color: hsl(0deg, 0%, 7%);
  color: #f9f7f6;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: hsl(356deg, 76%, 43%);
}
.footer__btn:hover {
  background-color: hsl(356deg, 76%, 43%);
}

footer {
  background-color: hsl(356deg, 76%, 43%);
  grid-area: footer;
}

.footer__content {
  background-color: hsl(0deg, 0%, 7%);
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(1, minmax(-webkit-min-content, 30rem));
  grid-template-columns: repeat(1, minmax(min-content, 30rem));
  grid-template-rows: 2rem;
  height: 10vh;
  padding-top: 2rem;
}

.footer__simple {
  display: flex;
  justify-content: space-evenly;
}

.card-box {
  background-color: hsl(0deg, 0%, 12%);
  grid-area: card;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, minmax(-webkit-min-content, 35rem));
  grid-template-columns: repeat(3, minmax(min-content, 35rem));
  grid-template-rows: 30rem;
  height: 150vh;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  padding-top: 2rem;
}
@media only screen and (max-width: 54em) {
  .card-box {
    grid-template-columns: repeat(1, minmax(-webkit-min-content, 50rem));
    grid-template-columns: repeat(1, minmax(min-content, 50rem));
    grid-template-rows: repeat(3, minmax(-webkit-min-content, 40rem));
    grid-template-rows: repeat(3, minmax(min-content, 40rem));
    row-gap: 5rem;
  }
}

.card__one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
  transition: all 0.2s;
}
.card__one:hover {
  background-color: hsl(356deg, 76%, 43%);
  transform: translateY(-0.5rem);
}

.card__two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
  transition: all 0.2s;
}
.card__two:hover {
  background-color: hsl(356deg, 76%, 43%);
  transform: translateY(-0.5rem);
}

.card__three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f7f6;
  background-color: hsl(0deg, 0%, 7%);
  box-shadow: 0px 4px 100px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5rem;
  transition: all 0.2s;
}
.card__three:hover {
  background-color: hsl(356deg, 76%, 43%);
  transform: translateY(-0.5rem);
}/*# sourceMappingURL=main.css.map */